[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    api_yamdb/reviews/management/commands/load_db_data.py:I001,
    api_yamdb/reviews/management/commands/load_db_data.py:I002,
    api_yamdb/reviews/management/commands/load_db_data.py:I003,
    api_yamdb/reviews/management/commands/load_db_data.py:I004,
    api_yamdb/reviews/management/commands/load_db_data.py:I005
max-complexity = 10
